<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic and Tok Game</title>
    <style>
        :root {
            --bg-color: rgb(35, 32, 32);
            --text-color: antiquewhite;
            --heading-color: antiquewhite;
            --box-text-color: rgb(253, 253, 41);
            --reset-bg-color: grey;
            --reset-text-color: white;
            --text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px rgb(0, 255, 115),
                0 0 82px rgb(0, 200, 255),
                0 0 92px rgb(0, 255, 221),
                0 0 102px #0fa,
                0 0 151px #0fa;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: var(--bg-color);
            color: var(--text-color);
            text-shadow: var(--text-shadow);
        }

        h2 {
            color: var(--heading-color);
        }

        .message {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
        }

        .container {
            height: 70vh;
            gap: 1.5vmin;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .game {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
        }

        .box {
            color: var(--box-text-color);
            height: 18vmin;
            width: 18vmin;
            border-radius: 15px;
            font-size: 5vw;
            text-shadow: var(--text-shadow);
            cursor: pointer;
        }

        .box:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: scale(1.05);
        }

        .reset {
            height: 5vmin;
            width: 15vmin;
            border-radius: 15px;
            background-color: var(--reset-bg-color);
            color: var(--reset-text-color);
            cursor: pointer;
            font-size: 1.5vw;
            transition: transform 0.2s ease;
        }

        .reset:hover {
            transform: scale(1.05);
        }

        #toggle {
            display: flex;
            margin-left: auto;
            background-color: #66abff;
            color: #ffffff;
            border: 3px solid #324afc;
            transition: transform 0.5s ease;
            border-radius: 15%;
        }

        #toggle:hover {
            transform: scale(1.2);
            border: 3px solid #ffffff;
            box-shadow: 0 0 25px rgba(102, 171, 255, 0.7),
                0 0 10px rgba(255, 255, 255, 0.9);
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.9);
        }
    </style>
</head>

<body>
    <select name="Change Mode" id="toggle">
        <option value="light">☀️ Light</option>
        <option value="dark">🌙 Dark</option>
    </select>

    <div class="message hide"></div>
    <h2>TIC-TAC-TOE</h2>
    <div>
        <span class="info"></span>
    </div>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <input type="button" value="Reset" class="reset">
    <script>
        // document.addEventListener('Documentload')
        let boxes = document.querySelectorAll(".box");
        const btn = document.querySelector(".reset");
        let textturn = document.querySelector(".info");
        let message = document.querySelector(".message");
        let turn = true;
        let isgameover = false;
        let Mode = document.querySelector("#toggle");
        let body = document.querySelector("body");


        const modequery = window.matchMedia('(prefers-color-scheme: light)');
        let dyn = modequery.matches ? 'light' : 'dark';
        applytheme(dyn);
        function applytheme(a) {
            if (a === "light") {
                document.documentElement.style.setProperty('--bg-color', 'white');
                document.documentElement.style.setProperty('--text-color', '#202020');
                document.documentElement.style.setProperty('--heading-color', '#111111');
                document.documentElement.style.setProperty('--box-text-color', '#4a4a00');
                document.documentElement.style.setProperty('--reset-bg-color', '#e0e0e0');
                document.documentElement.style.setProperty('--reset-text-color', 'black');
            } else {
                document.documentElement.style.setProperty('--bg-color', 'rgb(35, 32, 32)');
                document.documentElement.style.setProperty('--text-color', 'antiquewhite');
                document.documentElement.style.setProperty('--heading-color', 'antiquewhite');
                document.documentElement.style.setProperty('--box-text-color', 'rgb(253, 253, 41)');
                document.documentElement.style.setProperty('--reset-bg-color', 'grey');
                document.documentElement.style.setProperty('--reset-text-color', 'white');
            }
        }

        modequery.addEventListener("change", (e) => {
            dyn = e.matches ? 'light' : 'dark';
            applytheme(dyn);
        });


        Mode.addEventListener("click", (evt) => {
            const toggleBtn = evt.target.value === 'light' ? 'light' : 'dark';
            applytheme(toggleBtn);
        });
        boxes.forEach((ab) => {
            ab.addEventListener("click", () => {
                if (!isgameover) {
                    if (turn) {
                        ab.innerText = "X";
                        turn = false;
                        textturn.innerText = "Turn for O";
                    } else {
                        ab.innerText = "O";
                        turn = true;
                        textturn.innerText = "Turn for X";
                    }
                    ab.disabled = true;
                    checkwinner();
                }
            });
        });

        const checkwinner = () => {
            let win = [
                [0, 1, 2],
                [0, 3, 6],
                [0, 4, 8],
                [1, 4, 7],
                [2, 5, 8],
                [2, 4, 6],
                [3, 4, 5],
                [6, 7, 8],
            ];
            let isWinner = false;
            win.forEach((e) => {
                let pos1value = boxes[e[0]].innerText;
                let pos2value = boxes[e[1]].innerText;
                let pos3value = boxes[e[2]].innerText;

                if (pos1value !== "" && pos2value !== "" && pos3value !== "") {
                    if (pos1value === pos2value && pos2value === pos3value) {
                        showWinner(pos1value);
                        isgameover = true;
                        isWinner = true;
                        return;
                    }
                }
            });
            if (!isWinner) {
                const isBoardFull = Array.from(boxes).every(box => box.innerText !== "");
                if (isBoardFull) {
                    message.innerText = "The match concludes without a winner.";
                    boxes.forEach(box => box.disabled = true);
                    isgameover = true;
                }
            }
        }


        const showWinner = (winner) => {
            message.innerText = "CONGRATULATIONS YOU ARE WINNER " + winner;
            boxes.forEach(box => box.disabled = true);
        };

        const resetGame = () => {
            turn = true;
            isgameover = false;
            boxes.forEach((box) => {
                box.innerText = "";
                box.disabled = false;
            });
            textturn.innerText = "Turn for X";
            message.innerText = "";
        };

        btn.addEventListener("click", resetGame);

    </script>
</body>

</html>